# userSecond

./: pom.xml
consumer/: pom.xml
producer/: pom.xml
producer/src/main/java/org/fu/user/: UserMain.java
producer/src/main/java/org/fu/user/controller/: UserControllerTest.java
producer/src/main/java/org/fu/user/mapper/: UserMapper.java
producer/src/main/java/org/fu/user/service/api/: UserService.java
producer/src/main/java/org/fu/user/service/impl/: UserServiceImpl.java
producer/src/main/resources/: application.yml  userSwagger.yml
producerApi/: pom.xml
userEntity/: pom.xml
userEntity/src/main/java/org/fu/user/po/: UserPO.java
